spring.application.name=CRUD_API_Book_Resource

spring.datasource.h2.jdbc-url=jdbc:h2:mem:test_db
spring.datasource.h2.username=prem
spring.datasource.h2.password=swaroop
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.hikari.maximum-pool-size=5

spring.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5433/MyDatabase
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=1111
spring.datasource.postgres.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.security.user.name=prem
spring.security.user.password=swaroop
spring.jpa.defer-datasource-initialization=true

# 5 minutes
spring.datasource.hikari.max-lifetime=300000
# 1 minute
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.h2.initialization-mode=always
spring.datasource.h2.data=classpath:data.sql

spring.security.oauth2.client.registration.google.client-id=7575648001-pd250qq4spuh96i5tuq0dm15lfc91v12.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23li7g08poHwqikI7N
spring.security.oauth2.client.registration.github.client-secret=26aef4d2d629d947eb9b5396c7c2b0e1c36da4c1

# Enable SSL

server.ssl.enabled=true
# HTTPS port
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

app.security.require-ssl=true

jwt.secret=7Gd9Kp2Zq8Lt4Nv1Xw5Rb6Hs3Yt0Qm8Fv2Jc9Zd4Bp1Ks7Lx





